* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {


    display: grid;
    grid-template-rows: 3% 1fr 4fr 1.2fr;
    gap: 0.5rem;
    overflow: visible;

}

nav {

    width: 80%;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;



}

.logo {
    display: flex;
    justify-content: space-around;
    width: 30%;
    height: 100%
}

.logo img {
    width: 25%;
    height: 90%;
    border-radius: 5rem;
    margin-top: 0.2rem;



}

.logo p {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    opacity: 0.5;
}

.btndiv {
    display: flex;
    justify-content: space-around;
    margin-top: 0.9rem;
    width: 60%;
    height: 60%
}

.btn {
    background-color:white;
    border: 0;;
    height: 60%;
    margin: 1rem 0;
    width: 10%;
    opacity: 0.4;
}
.btn:hover{
    background-color: grey;
    opacity: 0.5;    
}

main {
    width: 80%;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    display: grid;
   grid-template-rows:0.5fr 1.5fr 4fr ;
   gap: 1rem;

   

}
main .item{
    display: flex;
    justify-content: space-between;
}
main .item .card{
    height: 100%;
    width: 31%;
    margin: 0 0;
    background-color: white;
    border: 0.001rem gray solid  ;
   opacity: 0.4;
   padding: 0.7rem 0.7rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    
    
    
}

.card img{
    height: 60%;
    width: 60%;
    margin: 1rem 20%;
   
}

img {
    height: 184.825px;
    width: 100%;
}
footer{
   
    background-color: RGB(46, 50, 59);
    display: grid ;
    grid-template-rows: 90% 10%;
}
footer .aboutme{
    color: white;
    opacity: 0.7;
    margin: 0 6rem;
}
footer .footerconten{
    width: 80%;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-rows:1fr 2fr ;
gap: 0.5rem;
    
}
footer .cppy{
   
    background-color: black;
    text-align: center;
    
    color: white;
   
}
footer .about{
    display: flex;
    justify-content:space-around;
    margin: 1rem 6rem;

}

.about img{
width: 20%;
border-radius: 20rem;
}
.about p{
    width: 60%;
    color: white;
    opacity: 0.7;
   
}
.information{
    display: flex;
    justify-content: space-between;
    
}
.myblog{
    width: 40%;
    height: 100%;
    padding-top: 20rem;
}
.myblog .content1{
   
    display: grid;
    grid-template-columns:0.5fr 1fr 1fr ;
    
}
.content1 .num{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1.8rem .5rem;
    text-align: start;
    opacity: 0.7;
}
.content1 .mytime{
    padding:1.8rem .5rem ;
}
.myblog img{
    padding: 1.8rem .5rem ;
}
.myskills{
    width: 40%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 4fr 4fr 4fr ;
    padding-top: 20rem;
    
  
    
}

#sideback{
    background-color: grey;
    width: 100%;
    height: 1%;

}
#sidefront{
    background-color: red;
    height: 1%;
    width: 20%;
    
}
